{
  "name": "accio",
  "version": "0.1.0",
  "description": "An ad hoc email list server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.0.0",
    "body-parser": "1.10.x"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rothfels/accio"
  },
  "keywords": [
    "node",
    "dokku",
    "express"
  ],
  "author": "John Rothfels",
  "license": "MIT"
}
